<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTool.Application\BudgetTool.Application.csproj" />
    <ProjectReference Include="..\BudgetTool.Infra.Data\BudgetTool.Infra.Data.csproj" />
  </ItemGroup>

</Project>
